--cpu Cortex-M7.fp.dp
"stm_dcmotor_encoder\startup_stm32h743xx.o"
"stm_dcmotor_encoder\main.o"
"stm_dcmotor_encoder\stm32h7xx_it.o"
"stm_dcmotor_encoder\stm32h7xx_hal_msp.o"
"stm_dcmotor_encoder\stm32h7xx_hal_cortex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_rcc.o"
"stm_dcmotor_encoder\stm32h7xx_hal_rcc_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_flash.o"
"stm_dcmotor_encoder\stm32h7xx_hal_flash_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_gpio.o"
"stm_dcmotor_encoder\stm32h7xx_hal_hsem.o"
"stm_dcmotor_encoder\stm32h7xx_hal_dma.o"
"stm_dcmotor_encoder\stm32h7xx_hal_dma_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_mdma.o"
"stm_dcmotor_encoder\stm32h7xx_hal_pwr.o"
"stm_dcmotor_encoder\stm32h7xx_hal_pwr_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal.o"
"stm_dcmotor_encoder\stm32h7xx_hal_i2c.o"
"stm_dcmotor_encoder\stm32h7xx_hal_i2c_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_exti.o"
"stm_dcmotor_encoder\stm32h7xx_hal_eth.o"
"stm_dcmotor_encoder\stm32h7xx_hal_eth_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_tim.o"
"stm_dcmotor_encoder\stm32h7xx_hal_tim_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_uart.o"
"stm_dcmotor_encoder\stm32h7xx_hal_uart_ex.o"
"stm_dcmotor_encoder\stm32h7xx_hal_pcd.o"
"stm_dcmotor_encoder\stm32h7xx_hal_pcd_ex.o"
"stm_dcmotor_encoder\stm32h7xx_ll_usb.o"
"stm_dcmotor_encoder\system_stm32h7xx.o"
--strict --scatter "STM_DCMotor_Encoder\STM_DCMotor_Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_DCMotor_Encoder.map" -o STM_DCMotor_Encoder\STM_DCMotor_Encoder.axf